{
    "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
    "workbench.colorTheme": "Everforest Dark",
    // Editor
    "editor.fontFamily": "IosevkaTerm Nerd Font Mono",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "solid",
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "editor.smoothScrolling": true,
    "editor.scrollBeyondLastLine": false,
    // Brackets
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.bracketPairs": "active",
    "editor.matchBrackets": "never",
    // Telemetry
    "telemetry.telemetryLevel": "off",
    "explorer.confirmDragAndDrop": false,
    // Vim
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "lineBreakInsert"
            ],
            "silent": true
        }
    ],
    "vim.leader": "<C>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    // To improve performance
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "files.exclude": {
        "**/*.d.ts": true,
        "**/*.d.ts.map": true
    },
    "extensions.ignoreRecommendations": true,
    "settingsSync.keybindingsPerPlatform": false
}